[DEFAULT]
Enabled = true
ProjectID = iot-test-199515
CloudRegion = us-central1
RegistryID = enviro-kit
DeviceID = kit1
# CA Certs should be pulled from https://pki.goog/roots.pem
CACerts = roots.pem
MQTTBridgeHostName = mqtt.googleapis.com
MQTTBridgePort = 8883
# MessageType is expected to always be event.
MessageType = event
# RSA Cert is not required unless SW crypto is used.
RSACertFile =
